<!DOCTYPE html>
<html>
<!-- This page is displayed when someone clicks a valid 'reset password' link.
     Users should feel free to add to this page (i.e. branding or security widgets)
     but should be sure not to delete any of the form inputs or the javascript from the
     template file. This javascript is what adds the necessary values to authenticate
     this session with Parse.
     The query params 'username' and 'app' hold the friendly names for your current user and
     your app. You should feel free to incorporate their values to make the page more personal.
     If you are missing form parameters in your POST, Parse will navigate back to this page and
     add an 'error' query parameter.
-->
<head>
    <title>Password Reset</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

    <style type='text/css'>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            font-family: 'Montserrat', sans-serif;
            color: #0067AB;
            margin: 15px 99px 0px 98px;
        }

        a {
            text-decoration: none !important;
        }

        ._logo {
            height: 70px;
            margin-top: 10px;
        }

        .email_success{
            height: 37px;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -1.0px;
            text-align: center;
            color: #a46580;
            margin-top: 30px;
        }

        .continue_home{
            width: 262px;
            height: 44px;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -2.1px;
            text-align: left;
            color: #a46580;
        }

    </style>
</head>
<body>
<center>
    <div>
        <img class="_logo" src="https://cryptic-waters-41617.herokuapp.com/public/assets/images/G_logo.png">
    </div>

    <div>
        <img src="https://cryptic-waters-41617.herokuapp.com/public/assets/images/image-verify.png">
    </div>
    <div class="email_success">
        Your password was succesfully changed
    </div>
    <div>
        <a href="https://cryptic-waters-41617.herokuapp.com" class="continue_home">Continue</a>
    </div>

</center>

</body>